--- Lab03 Requirements ---
LAB 03. SPATIAL/FREQUENCY DOMAIN -
FILTERs & THEIR APPLICATIONS
Computer Vision
2026
Contents
1 Objectives 3
2 Prerequisites (What you already learned) 3
3 Software Setup and Utilities 3
3.1 Required libraries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.2 Display helper . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
3.3 Load an image (grayscale) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4 Module 1: Discrete Fourier Transform (DFT) and Frequency Visualization 4
4.1 Discrete Fourier Transform (2D) . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.2 Interpretation (what to look for) . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.3 FFT using NumPy (practical) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
4.4 Manual DFT (NumPy-from-scratch, for understanding) . . . . . . . . . . . . . . 5
4.5 Exercises (after Module 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
5 Module 2: Frequency-Domain Filtering (Low-pass & High-pass) 6
5.1 Concept . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.2 Circular Ideal Low-pass Filter (LPF) . . . . . . . . . . . . . . . . . . . . . . . . 6
5.3 Circular Ideal High-pass Filter (HPF) . . . . . . . . . . . . . . . . . . . . . . . . 6
5.4 Implementation (NumPy) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
5.5 Exercises (after Module 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
6 Module 3: Discrete Convolution (Spatial Filtering Core) 7
6.1 Discrete Convolution Formula . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
6.2 Algorithm steps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
6.3 NumPy-from-scratch convolution . . . . . . . . . . . . . . . . . . . . . . . . . . 8
6.4 OpenCV reference . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
6.5 Exercises (after Module 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
7 Module 4: Mean and Gaussian Filters (Smoothing / Denoising Basics) 9
7.1 Mean (A verage) Filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
7.2 Gaussian Filter . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
7.3 Module 5: Median Filtering for Denoising . . . . . . . . . . . . . . . . . . . . . 9
7.3.1 Algorithm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
7.3.2 Pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1
7.3.3 NumPy Implementation . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
7.3.4 OpenCV Version . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
7.4 Implementation (NumPy + OpenCV) and Examples . . . . . . . . . . . . . . . 10
7.5 Exercises (after Module 4) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
8 Module 5: Denoising Pipelines (Mean vs Gaussian vs Median) 11
8.1 Noise types (practical) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
8.2 Add synthetic noise (for experiments) . . . . . . . . . . . . . . . . . . . . . . . . 11
8.3 Median filter (pipeline + meaning) . . . . . . . . . . . . . . . . . . . . . . . . . 11
8.4 Median filter implementation (NumPy-from-scratch) . . . . . . . . . . . . . . . 12
8.5 Denoising comparison experiment . . . . . . . . . . . . . . . . . . . . . . . . . . 12
8.6 Exercises (after Module 5) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
9 Module 6: Sharpening (Laplacian & Unsharp Masking) 13
9.1 Laplacian operator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
9.2 Laplacian sharpening formula . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
9.3 Implementation (NumPy convolution + OpenCV reference) . . . . . . . . . . . 13
9.4 Unsharp masking (optional but recommended) . . . . . . . . . . . . . . . . . . . 14
9.5 Exercises (after Module 6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
10 Module 7: Gradient and Sobel Edges (Using Convolution) 14
10.1 Sobel kernels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
10.2 Pipeline (Sobel gradient) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
10.3 Implementation (NumPy convolution) . . . . . . . . . . . . . . . . . . . . . . . 15
10.4 Exercises (after Module 7) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
11 Module 8: Canny Edge Detection (Detailed + Code) 15
11.1 Step 1: Gaussian smoothing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
11.2 Step 2: Compute gradients (Sobel via convolution) . . . . . . . . . . . . . . . . 16
11.3 Step 3: Non-maximum suppression (NMS) . . . . . . . . . . . . . . . . . . . . . 16
11.4 Step 4: Double threshold (strong vs weak edges) . . . . . . . . . . . . . . . . . . 17
11.5 Step 5: Edge tracking by hysteresis . . . . . . . . . . . . . . . . . . . . . . . . . 18
11.6 OpenCV reference for comparison . . . . . . . . . . . . . . . . . . . . . . . . . . 18
11.7 Exercises (after Module 8) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
12 Module 9: Spatial vs Frequency Filtering (Linking the Two Views) 19
12.1 Convolution theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
12.2 Suggested experiment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
12.3 Exercises (after Module 9) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
13 Mini Project (Integrating Everything) 19
13.1 Project goal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
13.2 Recommended pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
13.3 Deliverables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
14 Report Submission Requirements 20
2
1 Objectives
This lab focuses on filtering in spatial and frequency domains for grayscale images. After
completing the lab, you should be able to:
‚ÄĘ Visualize a grayscale image in both spatial and frequency domains.
‚ÄĘ Implement discrete convolution manually using NumPy.
‚ÄĘ Understand and apply low-pass and high-pass filtering in the frequency domain.
‚ÄĘ Apply common filters (mean, Gaussian, median, Sobel, Laplacian) for:
‚Äď Denoising
‚Äď Sharpening
‚Äď Edge detection
‚ÄĘ Implement key parts of the Canny edge detector : non-maximum suppression, double
threshold, and hysteresis.
‚ÄĘ Compare NumPy-from-scratch implementations with OpenCV reference implemen-
tations.
2 Prerequisites (What you already learned)
You are expected to know:
‚ÄĘ Grayscale image representation (2D matrix)
‚ÄĘ Histogram and histogram equalization
‚ÄĘ Point/pixel operations (brightness/contrast adjustments)
‚ÄĘ Arithmetic and logical operations on images
‚ÄĘ Basic understanding of spatial vs frequency domains (overview level)
3 Software Setup and Utilities
3.1 Required libraries
import numpy as np
import cv2
import matplotlib.pyplot as plt
3.2 Display helper
def show_gray(title, img):
plt.figure(figsize=(5,4))
plt.imshow(img, cmap= 'gray')
plt.title(title)
plt.axis('off')
plt.show()
3
3.3 Load an image (grayscale)
img = cv2.imread( "cameraman.tif", cv2.IMREAD_GRAYSCALE)
show_gray("Original‚ź£image", img)
4 Module 1: Discrete Fourier Transform (DFT) and Fre-
quency Visualization
4.1 Discrete Fourier Transform (2D)
For an image of size M √ó N , the 2D DFT is:
F (u, v) =
M ‚ąí1‚ąĎ
x=0
N ‚ąí1‚ąĎ
y=0
f (x, y) e‚ąíj2ŌÄ( ux
M + vy
N )
Inverse DFT:
f (x, y) = 1
M N
M ‚ąí1‚ąĎ
u=0
N ‚ąí1‚ąĎ
v=0
F (u, v) ej2ŌÄ( ux
M + vy
N )
4.2 Interpretation (what to look for)
‚ÄĘ F (u, v) contains frequency components .
‚ÄĘ Low frequencies (near the spectrum center after shifting) correspond to smooth regions
/ illumination.
‚ÄĘ High frequencies correspond to edges, fine textures, and noise.
‚ÄĘ We often visualize the magnitude spectrum :
|F (u, v)| =
‚ąö
‚Ąú(F )2 + ‚ĄĎ(F )2
and use log scaling for visibility:
S(u, v) = log(1 + |F (u, v)|)
4.3 FFT using NumPy (practical)
Algorithm steps:
1. Compute FFT: F = FFT2(f )
2. Shift zero-frequency to the center: Fs = Ô¨Ätshift(F )
3. Compute magnitude spectrum: S = log(1 + |Fs|)
4. Visualize S
F = np.fft.fft2(img)
Fs = np.fft.fftshift(F)
S = np.log(1 + np. abs(Fs))
show_gray("Magnitude‚ź£spectrum‚ź£(log)", S)
4
4.4 Manual DFT (NumPy-from-scratch, for understanding)
Important: This is very slow ( O(M 2N 2)). Use a small image or downsample first.
Algorithm steps:
1. For each frequency index (u, v), sum over all spatial positions (x, y)
2. Multiply by complex exponential
def dft2d(image):
image = image.astype(np.float64)
M, N = image.shape
F = np.zeros((M, N), dtype=np.complex128)
for u in range(M):
for v in range(N):
s = 0.0 + 0.0j
for x in range(M):
for y in range(N):
angle = -2j*np.pi*(u*x/M + v*y/N)
s += image[x, y] * np.exp(angle)
F[u, v] = s
return F
Suggested usage (downsample first):
small = cv2.resize(img, (64,64), interpolation=cv2.INTER_AREA)
F_manual = dft2d(small)
S_manual = np.log(1 + np. abs(np.fft.fftshift(F_manual)))
show_gray("Manual‚ź£DFT‚ź£spectrum‚ź£(64x64)", S_manual)
4.5 Exercises (after Module 1)
Exercise 1.1 (Spectrum comparison)
Pipeline:
1. Choose 2 different grayscale images: one smooth (low texture) and one highly textured.
2. Compute and display the magnitude spectrum (FFT).
Required outputs:
‚ÄĘ Two input images
‚ÄĘ Two magnitude spectra
Questions:
‚ÄĘ Which spectrum contains stronger high-frequency components? Why?
‚ÄĘ Where is the DC component located in the shifted spectrum? What does it represent?
5
5 Module 2: Frequency-Domain Filtering (Low-pass &
High-pass)
5.1 Concept
Filtering in the frequency domain modifies the spectrum:
G(u, v) = F (u, v) ¬∑ H(u, v)
Then the filtered image is reconstructed via inverse FFT.
5.2 Circular Ideal Low-pass Filter (LPF)
Mask definition: Let D(u, v) =
‚ąö
(u ‚ąí u0)2 + (v ‚ąí v0)2 be distance from the spectrum center
(u0, v0).
HLP (u, v) =
{
1 D(u, v) ‚Č§ D0
0 otherwise
Algorithm steps (LPF):
1. Compute Fs = Ô¨Ätshift(Ô¨Ät2(f ))
2. Create circular mask HLP
3. Multiply: Gs = Fs ¬∑ HLP
4. Inverse shift and inverse FFT to reconstruct image
5.3 Circular Ideal High-pass Filter (HPF)
High-pass keeps high frequencies:
HHP (u, v) = 1 ‚ąí HLP (u, v)
Algorithm steps (HPF): same as LPF but with HHP .
5.4 Implementation (NumPy)
def fft_spectrum(image):
F = np.fft.fft2(image)
Fs = np.fft.fftshift(F)
S = np.log(1 + np. abs(Fs))
return F, Fs, S
def circular_lpf_mask(shape, r):
M, N = shape
crow, ccol = M//2, N//2
Y, X = np.ogrid[:M, :N]
dist2 = (Y - crow)**2 + (X - ccol)**2
mask = (dist2 <= r*r).astype(np.float64)
return mask
def apply_freq_filter(image, mask):
6
F = np.fft.fft2(image)
Fs = np.fft.fftshift(F)
Gs = Fs * mask
g = np.fft.ifft2(np.fft.ifftshift(Gs))
g = np. abs(g)
return g, Fs, Gs
F, Fs, S = fft_spectrum(img)
show_gray("Original‚ź£Spectrum‚ź£(log)", S)
r = 30
Hlp = circular_lpf_mask(img.shape, r)
Hhp = 1 - Hlp
glp, Fs, Gslp = apply_freq_filter(img, Hlp)
ghp, _, Gshp = apply_freq_filter(img, Hhp)
show_gray("LPF‚ź£result‚ź£(spatial)", glp)
show_gray("HPF‚ź£result‚ź£(spatial)", ghp)
show_gray("LPF‚ź£spectrum‚ź£(log)", np.log(1 + np. abs(Gslp)))
show_gray("HPF‚ź£spectrum‚ź£(log)", np.log(1 + np. abs(Gshp)))
5.5 Exercises (after Module 2)
Exercise 2.1 (Effect of cutoff radius)
Pipeline:
1. Apply LPF with r ‚ąą {10, 30, 60}.
2. Apply HPF with the same radii.
Required outputs:
‚ÄĘ 6 filtered images (3 LPF + 3 HPF)
‚ÄĘ Spectra of the filtered results
Questions:
‚ÄĘ How does increasing r change blur strength in LPF?
‚ÄĘ Why does HPF emphasize edges and noise?
6 Module 3: Discrete Convolution (Spatial Filtering Core)
6.1 Discrete Convolution Formula
For a kernel size (2k + 1) √ó (2k + 1):
g(x, y) =
k‚ąĎ
i=‚ąík
k‚ąĎ
j=‚ąík
f (x ‚ąí i, y ‚ąí j) h(i, j)
7
6.2 Algorithm steps
1. Choose kernel h.
2. Slide kernel over image.
3. Multiply element-wise and sum.
4. Store the output pixel.
6.3 NumPy-from-scratch convolution
We use zero padding to simplify boundaries.
def conv2d_same(image, kernel):
image = image.astype(np.float64)
kernel = kernel.astype(np.float64)
kh, kw = kernel.shape
assert kh % 2 == 1 and kw % 2 == 1
pad_h, pad_w = kh//2, kw//2
padded = np.pad(image, ((pad_h,pad_h),(pad_w,pad_w)), mode= 'constant')
H, W = image.shape
out = np.zeros((H, W), dtype=np.float64)
for i in range(H):
for j in range(W):
region = padded[i:i+kh, j:j+kw]
out[i, j] = np. sum(region * kernel)
return out
6.4 OpenCV reference
# OpenCV reference (fast)
out_cv = cv2.filter2D(img, -1, kernel)
6.5 Exercises (after Module 3)
Exercise 3.1 (Convolution correctness)
Pipeline:
1. Pick a kernel (e.g., mean 3x3).
2. Filter the image with your conv2d_same.
3. Filter the image with cv2.filter2D.
4. Compute absolute difference image: |gnumpy ‚ąí gopencv|.
Required outputs:
‚ÄĘ Output from NumPy convolution
‚ÄĘ Output from OpenCV convolution
8
‚ÄĘ Difference visualization
Questions:
‚ÄĘ Are there differences near borders? Why?
‚ÄĘ How does padding choice affect the result?
7 Module 4: Mean and Gaussian Filters (Smoothing /
Denoising Basics)
7.1 Mean (A verage) Filter
Kernel example (3x3):
h = 1
9
Ô£ģ
Ô£į
1 1 1
1 1 1
1 1 1
Ô£Ļ
Ô£Ľ
Meaning: local averaging reduces noise but blurs edges.
7.2 Gaussian Filter
Continuous Gaussian:
G(x, y) = 1
2ŌÄŌÉ 2 exp
(
‚ąí x2 + y2
2ŌÉ2
)
Discrete kernels approximate this shape; weights are larger near the center. Example kernel:
1
16
Ô£ģ
Ô£į
1 2 1
2 4 2
1 2 1
Ô£Ļ
Ô£Ľ
Meaning: Gaussian smoothing is often better than mean filter for preserving structures.
7.3 Module 5: Median Filtering for Denoising
7.3.1 Algorithm
Median filtering replaces the pixel value by the median value of its neighborhood.
7.3.2 Pipeline
1. Select window size k √ó k
2. Extract neighborhood
3. Sort pixel values
4. Replace center pixel with median
9
7.3.3 NumPy Implementation
def median_filter(image, k):
pad = k//2
padded = np.pad(image, pad)
output = np.zeros_like(image)
for i in range(image.shape[0]):
for j in range(image.shape[1]):
region = padded[i:i+k, j:j+k]
output[i,j] = np.median(region)
return output
7.3.4 OpenCV Version
denoised = cv2.medianBlur(img,5)
Remark: Median Filter is appropriated for pepper-noise.
7.4 Implementation (NumPy + OpenCV) and Examples
# Mean filter (NumPy)
k_mean = np.ones((5,5), dtype=np.float64) / 25.0
mean_np = conv2d_same(img, k_mean)
# Mean filter (OpenCV)
mean_cv = cv2.blur(img, (5,5))
show_gray("Mean‚ź£filter‚ź£(NumPy,‚ź£5x5)", mean_np)
show_gray("Mean‚ź£filter‚ź£(OpenCV,‚ź£5x5)", mean_cv)
# Gaussian filter (OpenCV)
gauss_cv = cv2.GaussianBlur(img, (5,5), 1.0)
show_gray("Gaussian‚ź£blur‚ź£(OpenCV,‚ź£k=5,‚ź£sigma=1.0)", gauss_cv)
# OPTIONAL: demonstrate multiple sigmas
for sigma in [0.5, 1.0, 2.0]:
g = cv2.GaussianBlur(img, (5,5), sigma)
show_gray(f"Gaussian‚ź£blur‚ź£sigma={sigma}", g)
7.5 Exercises (after Module 4)
Exercise 4.1 (Smoothing strength and edge loss)
Pipeline:
1. Apply mean filter with window sizes 3 √ó 3, 5 √ó 5, 9 √ó 9.
2. Apply Gaussian filter with ŌÉ ‚ąą {0.5, 1.0, 2.0}.
10
Required outputs:
‚ÄĘ A grid visualization comparing all smoothing results
Questions:
‚ÄĘ Which method preserves edges better (mean vs Gaussian) at similar smoothing strength?
‚ÄĘ How does increasing window size / ŌÉ change the image?
8 Module 5: Denoising Pipelines (Mean vs Gaussian vs
Median)
8.1 Noise types (practical)
‚ÄĘ Gaussian noise : additive, affects many pixels slightly.
‚ÄĘ Salt-and-pepper noise : impulse noise, pixels become 0 or 255.
8.2 Add synthetic noise (for experiments)
def add_gaussian_noise(image, sigma=20):
noise = np.random.normal(0, sigma, image.shape)
noisy = image.astype(np.float64) + noise
return np.clip(noisy, 0, 255).astype(np.uint8)
def add_salt_pepper(image, prob=0.02):
out = image.copy()
rnd = np.random.rand(*image.shape)
out[rnd < prob/2] = 0
out[rnd > 1 - prob/2] = 255
return out
noisy_g = add_gaussian_noise(img, sigma=25)
noisy_sp = add_salt_pepper(img, prob=0.03)
show_gray("Gaussian‚ź£noisy", noisy_g)
show_gray("Salt‚ź£&‚ź£pepper‚ź£noisy", noisy_sp)
8.3 Median filter (pipeline + meaning)
Pipeline steps:
1. Choose window size k √ó k (odd k).
2. For each pixel, collect neighborhood values.
3. Replace the center pixel with the median.
Why median works well? It is robust to outliers (impulse noise).
11
8.4 Median filter implementation (NumPy-from-scratch)
def median_filter(image, k=5):
image = image.astype(np.float64)
pad = k//2
padded = np.pad(image, ((pad,pad),(pad,pad)), mode= 'edge')
H, W = image.shape
out = np.zeros((H, W), dtype=np.float64)
for i in range(H):
for j in range(W):
region = padded[i:i+k, j:j+k]
out[i, j] = np.median(region)
return np.clip(out, 0, 255).astype(np.uint8)
8.5 Denoising comparison experiment
Pipeline:
1. Create noisy images (Gaussian and salt-pepper).
2. Denoise using:
‚ÄĘ Mean filter (NumPy/OpenCV)
‚ÄĘ Gaussian filter (OpenCV)
‚ÄĘ Median filter (NumPy/OpenCV)
3. Visualize and compare results.
# --- Gaussian noise denoising ---
mean_g = cv2.blur(noisy_g, (5,5))
gauss_g = cv2.GaussianBlur(noisy_g, (5,5), 1.0)
med_g = cv2.medianBlur(noisy_g, 5)
show_gray("Noisy‚ź£(Gaussian)", noisy_g)
show_gray("Mean‚ź£denoise‚ź£(Gaussian‚ź£noise)", mean_g)
show_gray("Gaussian‚ź£denoise‚ź£(Gaussian‚ź£noise)", gauss_g)
show_gray("Median‚ź£denoise‚ź£(Gaussian‚ź£noise)", med_g)
# --- Salt & pepper denoising ---
mean_sp = cv2.blur(noisy_sp, (5,5))
gauss_sp = cv2.GaussianBlur(noisy_sp, (5,5), 1.0)
med_sp = cv2.medianBlur(noisy_sp, 5)
show_gray("Noisy‚ź£(Salt&Pepper)", noisy_sp)
show_gray("Mean‚ź£denoise‚ź£(S&P)", mean_sp)
show_gray("Gaussian‚ź£denoise‚ź£(S&P)", gauss_sp)
show_gray("Median‚ź£denoise‚ź£(S&P)", med_sp)
12
8.6 Exercises (after Module 5)
Exercise 5.1 (Denoising report)
Required outputs:
‚ÄĘ A figure grid comparing the three denoisers on two noise types.
Questions:
‚ÄĘ For salt-and-pepper noise, why does median outperform mean/Gaussian in many cases?
‚ÄĘ For Gaussian noise, which filter gives the best trade-off between smoothing and detail
preservation?
9 Module 6: Sharpening (Laplacian & Unsharp Mask-
ing)
9.1 Laplacian operator
Continuous:
‚ąá2f = ‚ąā2f
‚ąāx2 + ‚ąā2f
‚ąāy 2
Discrete kernel example (4-neighborhood):
h =
Ô£ģ
Ô£į
0 1 0
1 ‚ąí4 1
0 1 0
Ô£Ļ
Ô£Ľ
9.2 Laplacian sharpening formula
g = f ‚ąí őĽ (‚ąá2f )
where őĽ > 0 controls sharpening strength.
9.3 Implementation (NumPy convolution + OpenCV reference)
k_lap = np.array([[0,1,0],
[1,-4,1],
[0,1,0]], dtype=np.float64)
lap_np = conv2d_same(img, k_lap)
sharp_np = img.astype(np.float64) - 0.7 * lap_np
sharp_np = np.clip(sharp_np, 0, 255).astype(np.uint8)
lap_cv = cv2.Laplacian(img, cv2.CV_64F)
sharp_cv = np.clip(img.astype(np.float64) - 0.7*lap_cv, 0, 255).astype(np.uint8)
show_gray("Laplacian‚ź£(NumPy‚ź£conv)", np. abs(lap_np))
show_gray("Sharpened‚ź£(NumPy)", sharp_np)
show_gray("Sharpened‚ź£(OpenCV‚ź£Laplacian)", sharp_cv)
13
9.4 Unsharp masking (optional but recommended)
Idea: add back the high-frequency component.
g = f + k(f ‚ąí fblur)
where fblur is typically Gaussian-blurred.
blur = cv2.GaussianBlur(img, (5,5), 1.0)
mask = img.astype(np.float64) - blur.astype(np.float64)
unsharp = img.astype(np.float64) + 1.2*mask
unsharp = np.clip(unsharp, 0, 255).astype(np.uint8)
show_gray("Gaussian‚ź£blur", blur)
show_gray("High-frequency‚ź£mask‚ź£(f‚ź£-‚ź£f_blur)", np. abs(mask))
show_gray("Unsharp‚ź£masking‚ź£result", unsharp)
9.5 Exercises (after Module 6)
Exercise 6.1 (Sharpening comparison)
Pipeline:
1. Apply Laplacian sharpening with őĽ ‚ąą {0.3, 0.7, 1.2}.
2. Apply unsharp masking with k ‚ąą {0.5, 1.0, 1.5} and Gaussian blur fixed.
Required outputs:
‚ÄĘ A grid of sharpened results for each parameter setting.
Questions:
‚ÄĘ Which method amplifies noise more strongly?
‚ÄĘ At what parameter value do you start seeing artifacts/over-sharpening?
10 Module 7: Gradient and Sobel Edges (Using Convo-
lution)
10.1 Sobel kernels
Gx =
Ô£ģ
Ô£į
‚ąí1 0 1
‚ąí2 0 2
‚ąí1 0 1
Ô£Ļ
Ô£Ľ , G y =
Ô£ģ
Ô£į
‚ąí1 ‚ąí2 ‚ąí1
0 0 0
1 2 1
Ô£Ļ
Ô£Ľ
10.2 Pipeline (Sobel gradient)
1. Convolve image with Gx and Gy to obtain Sx and Sy.
2. Magnitude:
G =
‚ąö
S2
x + S2
y
3. Direction:
őł = tan ‚ąí1(Sy/Sx)
14
10.3 Implementation (NumPy convolution)
Gx = np.array([[-1,0,1],
[-2,0,2],
[-1,0,1]], dtype=np.float64)
Gy = np.array([[-1,-2,-1],
[0,0,0],
[1,2,1]], dtype=np.float64)
Sx = conv2d_same(img, Gx)
Sy = conv2d_same(img, Gy)
mag = np.sqrt(Sx**2 + Sy**2)
mag = np.clip(mag, 0, 255).astype(np.uint8)
theta = np.arctan2(Sy, Sx) # radians
show_gray("Sobel‚ź£|Gx|‚ź£(NumPy‚ź£conv)", np.clip(np. abs(Sx),0,255).astype(np.uint8))
show_gray("Sobel‚ź£|Gy|‚ź£(NumPy‚ź£conv)", np.clip(np. abs(Sy),0,255).astype(np.uint8))
show_gray("Gradient‚ź£magnitude", mag)
10.4 Exercises (after Module 7)
Exercise 7.1 (Thresholding Sobel)
Pipeline:
1. Compute gradient magnitude using Sobel.
2. Create edge maps using thresholds T ‚ąą {30, 60, 90}:
E(x, y) =
{
1 G(x, y) ‚Č• T
0 otherwise
Required outputs:
‚ÄĘ Gradient magnitude
‚ÄĘ Three binary edge maps
Questions:
‚ÄĘ How does threshold affect edge continuity and noise?
‚ÄĘ Which threshold seems most appropriate for your image? Why?
11 Module 8: Canny Edge Detection (Detailed + Code)
Canny is designed to produce thin, clean, and well-connected edges. It consists of 6 main
steps.
15
11.1 Step 1: Gaussian smoothing
Purpose: reduce noise before computing gradients (otherwise noise creates false edges).
Pipeline:
1. Apply Gaussian filter Is = GŌÉ ‚ąó I
I = img.astype(np.float64)
I_s = cv2.GaussianBlur(img, (5,5), 1.0).astype(np.float64)
show_gray("Canny‚ź£Step‚ź£1:‚ź£Smoothed‚ź£image", I_s.astype(np.uint8))
11.2 Step 2: Compute gradients (Sobel via convolution)
Purpose: find intensity changes and their directions.
Pipeline:
1. Compute Sx = Is ‚ąó Gx, Sy = Is ‚ąó Gy
2. Magnitude G = ‚ąöS2
x + S2
y
3. Direction őł = arctan 2(Sy, Sx)
Sx = conv2d_same(I_s, Gx)
Sy = conv2d_same(I_s, Gy)
G = np.sqrt(Sx**2 + Sy**2)
G = (G / (G. max() + 1e-9)) * 255.0 # normalize for visualization
theta = np.arctan2(Sy, Sx)
show_gray("Canny‚ź£Step‚ź£2:‚ź£Gradient‚ź£magnitude‚ź£(normalized)", G.astype(np.uint8))
11.3 Step 3: Non-maximum suppression (NMS)
Purpose: thin edges by keeping only local maxima along gradient direction.
Key idea: For each pixel, look in the gradient direction and compare with two neighbors.
Keep it only if it is greater than or equal to both neighbors.
Angle quantization: directions are grouped into 4 cases:
0‚ó¶, 45‚ó¶, 90‚ó¶, 135‚ó¶
def non_maximum_suppression(G, theta):
M, N = G.shape
Z = np.zeros((M, N), dtype=np.float64)
angle = theta * 180.0 / np.pi
angle[angle < 0] += 180.0
for i in range(1, M-1):
for j in range(1, N-1):
q = 0.0
r = 0.0
16
# 0 degrees (horizontal edge -> compare left/right)
if (0 <= angle[i,j] < 22.5) or (157.5 <= angle[i,j] <= 180):
q = G[i, j+1]
r = G[i, j-1]
# 45 degrees
elif (22.5 <= angle[i,j] < 67.5):
q = G[i+1, j-1]
r = G[i-1, j+1]
# 90 degrees (vertical edge -> compare up/down)
elif (67.5 <= angle[i,j] < 112.5):
q = G[i+1, j]
r = G[i-1, j]
# 135 degrees
elif (112.5 <= angle[i,j] < 157.5):
q = G[i-1, j-1]
r = G[i+1, j+1]
if (G[i,j] >= q) and (G[i,j] >= r):
Z[i,j] = G[i,j]
else:
Z[i,j] = 0.0
return Z
NMS = non_maximum_suppression(G, theta)
show_gray("Canny‚ź£Step‚ź£3:‚ź£Non-maximum‚ź£suppression", np.clip(NMS,0,255).astype(np.
uint8))
11.4 Step 4: Double threshold (strong vs weak edges)
Purpose: classify edges into:
‚ÄĘ Strong edges: definitely edges ( ‚Č• Thigh)
‚ÄĘ Weak edges: potential edges ( Tlow ‚Č§ ¬∑ < T high)
‚ÄĘ Non-edges: < T low
def double_threshold(img, t_low, t_high, weak=50, strong=255):
res = np.zeros_like(img, dtype=np.uint8)
strong_i, strong_j = np.where(img >= t_high)
weak_i, weak_j = np.where((img >= t_low) & (img < t_high))
res[strong_i, strong_j] = strong
res[weak_i, weak_j] = weak
return res
17
DT = double_threshold(NMS, t_low=30, t_high=80)
show_gray("Canny‚ź£Step‚ź£4:‚ź£Double‚ź£threshold‚ź£(strong=255,‚ź£weak=50)", DT)
11.5 Step 5: Edge tracking by hysteresis
Purpose: keep weak edges only if they are connected to strong edges.
Rule: A weak pixel becomes strong if any of its 8 neighbors is strong; otherwise it is
removed.
def hysteresis(img, weak=50, strong=255):
M, N = img.shape
out = img.copy()
for i in range(1, M-1):
for j in range(1, N-1):
if out[i,j] == weak:
# 8-connected neighborhood
if np.any(out[i-1:i+2, j-1:j+2] == strong):
out[i,j] = strong
else:
out[i,j] = 0
return out
HYS = hysteresis(DT)
show_gray("Canny‚ź£Step‚ź£5:‚ź£Hysteresis‚ź£(final‚ź£edges)", HYS)
11.6 OpenCV reference for comparison
edges_cv = cv2.Canny(img, 50, 150)
show_gray("OpenCV‚ź£Canny‚ź£result", edges_cv)
11.7 Exercises (after Module 8)
Exercise 8.1 (Parameter study)
Pipeline:
1. Implement the full Canny pipeline (Steps 1‚Äď5).
2. Try at least 3 settings of (Tlow, Thigh):
(20, 60), (30, 80), (50, 120)
3. Compare your results with OpenCV Canny.
Required outputs:
‚ÄĘ NMS image
‚ÄĘ Double threshold map (strong/weak)
‚ÄĘ Final edges after hysteresis
18
‚ÄĘ OpenCV edges
Questions:
‚ÄĘ How do thresholds affect edge continuity and noise sensitivity?
‚ÄĘ Why does hysteresis improve connectivity?
‚ÄĘ Where do differences between your implementation and OpenCV come from?
12 Module 9: Spatial vs Frequency Filtering (Linking
the Two Views)
12.1 Convolution theorem
Spatial convolution corresponds to multiplication in frequency domain:
g(x, y) = f (x, y) ‚ąó h(x, y) ‚áź ‚áí G(u, v) = F (u, v) ¬∑ H(u, v)
12.2 Suggested experiment
Goal: Compare Gaussian smoothing in two ways:
‚ÄĘ Spatial: GaussianBlur
‚ÄĘ Frequency: multiply by a low-pass mask
12.3 Exercises (after Module 9)
Exercise 9.1 (Spatial vs frequency smoothing)
Pipeline:
1. Apply GaussianBlur in spatial domain.
2. Apply LPF in frequency domain with radius chosen to produce similar blur strength.
3. Compare outputs.
Required outputs:
‚ÄĘ Spatial Gaussian result
‚ÄĘ Frequency LPF result
‚ÄĘ Difference image
Questions:
‚ÄĘ Do the two results look identical? If not, why?
‚ÄĘ Which method is easier to control intuitively for smoothing?
13 Mini Project (Integrating Everything)
13.1 Project goal
Build a simple image enhancement pipeline using the learned modules.
19
13.2 Recommended pipeline
1. Add noise to an image (choose Gaussian or salt-pepper).
2. Denoise (choose one among mean/Gaussian/median).
3. Sharpen (Laplacian or unsharp masking).
4. Detect edges (Sobel thresholding or Canny).
13.3 Deliverables
‚ÄĘ Code (Notebook or Python script)
‚ÄĘ A visualization grid showing:
‚Äď Original
‚Äď Noisy
‚Äď Denoised
‚Äď Sharpened
‚Äď Edge map
‚ÄĘ Short written analysis answering:
‚Äď Which denoiser works best for your noise type? Why?
‚Äď Which sharpening method produces fewer artifacts? Why?
‚Äď How do parameter changes affect the edge map?
14 Report Submission Requirements
Your submission must include:
‚ÄĘ Source code (Notebook or Python files)
‚ÄĘ All required visual outputs for each exercise
‚ÄĘ Answers to the analysis questions
20

--- Lab02 Structure ---
Markdown 0: # B√ÄI THŠĽįC H√ÄNH 02. C√ĀC PH√ČP TO√ĀN SŠĽź HŠĽĆC & LOGIC - T√ćCH CHŠļ¨P 2D

## 0. C√†i ńĎŠļ∑t M√īi tr∆įŠĽĚng & C√°c h√†m TiŠĽán √≠ch

ChŠļ°y √ī m√£ b√™n d∆įŠĽõi ńĎŠĽÉ tŠļ£i c√°c th∆į viŠĽán cŠļßn thiŠļŅt v√† khai b√°o c√°c h√†m hŠĽó trŠĽ£ chung.
Code 1: import numpy as np
import cv2
import matplotlib.pyplot as plt

def read_gray_cv2(path: str) -> np.nd...
Markdown 2: ## 1.1 HiŠĽáu chŠĽČnh Gamma (Power-law Transform)

C√†i ńĎŠļ∑t ph∆į∆°ng ph√°p HiŠĽáu chŠĽČnh Gamma bŠļĪng NumPy v√† OpenCV.
ChŠļ°y b√†i tŠļ≠p nhŠĽŹ (Mini-Task) √°p dŠĽ•ng ph∆į∆°ng ph√°p n√†y vŠĽõi Šļ£nh mŠļęu `gamma_example.png` ńĎŠĽÉ ph√Ęn t√≠ch kŠļŅt quŠļ£.
Code 3: def gamma_correction_np(img_u8: np.ndarray, gamma: float) -> np.ndarray:
    """ C√īng thŠĽ©c hiŠĽáu chŠĽČn...
Markdown 4: ## 1.2 C√°c Ph√©p to√°n SŠĽĎ hŠĽćc

ThŠĽĪc hiŠĽán c√°c ph√©p CŠĽông, TrŠĽę, Nh√Ęn, Chia tr√™n Šļ£nh bŠļĪng code tŠĽĪ lŠļ≠p tr√¨nh vŠĽõi NumPy, v√† so s√°nh vŠĽõi thao t√°c cŠĽßa OpenCV.
Code 5: def add_images_np(a: np.ndarray, b: np.ndarray, alpha=1.0, beta=1.0) -> np.ndarray:
    """Ph√©p cŠĽông...
Markdown 6: ## 1.3 C√°c Ph√©p to√°n Logic (AND / OR / XOR)

√Āp dŠĽ•ng bŠĽô ph√©p t√≠nh h√¨nh hŠĽćc ńĎŠļ°i sŠĽĎ Boolean trŠĽĪc tiŠļŅp l√™n c√°c ńĎiŠĽÉm Šļ£nh cŠĽßa mŠļ∑t nŠļ° nhŠĽč ph√Ęn.
Code 7: def threshold_binary_np(img_u8: np.ndarray, t: int) -> np.ndarray:
    """Ph√Ęn ng∆įŠĽ°ng: NŠļŅu gi√° trŠĽč >...
Markdown 8: ## 1.4 Ph√Ęn ng∆įŠĽ°ng TŠĽĪ ńĎŠĽông Otsu

ThuŠļ≠t to√°n tŠĽĪ ńĎŠĽông t√¨m ńĎ∆įŠĽ£c ńĎiŠĽÉm nhŠĽč ph√Ęn ph√Ęn t√°ch TŠĽĎi/S√°ng hiŠĽáu quŠļ£ nhŠļ•t cho Šļ£nh thay v√¨ g√°n ng∆įŠĽ°ng bŠļĪng tay.
Code 9: def otsu_threshold_np(img_u8: np.ndarray) -> int:
    """GiŠļ£i thuŠļ≠t ph√Ęn chia khoŠļ£ng Variance lŠĽõn nh...
Markdown 10: ## 1.5 B√†i tŠļ≠p T√≠ch hŠĽ£p sau PhŠļßn 1

NhiŠĽám vŠĽ•: SŠĽ≠ dŠĽ•ng li√™n kŠļŅt ńĎ∆įŠĽĚng ŠĽĎng (Pipelines) vŠĽõi nhiŠĽĀu ph∆į∆°ng ph√°p phŠĽĎi hŠĽ£p vŠĽõi nhau nhŠļĪm thŠĽĪc hiŠĽán mŠĽôt b√†i to√°n nhŠļ•t ńĎŠĽčnh.
Code 11: print("B√†i tŠļ≠p 1: L√†m s√°ng sau ńĎ√≥ √Āp dŠĽ•ng Otsu")
ex1_img = read_gray_cv2('../Resources/threshold1.jp...
Markdown 12: ## 2. Ph√©p T√≠ch chŠļ≠p 2D (2D Convolution)

C√†i ńĎŠļ∑t t√≠nh T√≠ch chŠļ≠p tr√™n mŠļ°ng ńĎiŠĽÉm Šļ£nh k√®m kŠĽĻ thuŠļ≠t ńźŠĽám l∆įŠĽõi kh√īng gian (Padding bŠļĪng VALID hoŠļ∑c SAME).
Code 13: # H√†m TiŠĽán √≠ch HŠĽó trŠĽ£ phŠļßn ńĎ∆įŠĽĚng bi√™n (Padding)
def pad_image_np(img: np.ndarray, pad_h: int, pad_w:...
Markdown 14: ## 2.1 B√†i tŠļ≠p ThŠĽĪc h√†nh
Code 15: print("B√†i tŠļ≠p A: L√†m mŠĽĀm sau ńĎ√≥ tŠļ°o mŠļ∑t nŠļ° nhŠĽč ph√Ęn (Blur then Otsu)")
# Thu nhŠĽŹ nŠļŅu file qu√° lŠĽõn n...